<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      font-size: x-large;
      color: rgb(48, 73, 157);
      background-image: url('download 5.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 92vh;
      margin: 0;
    }

    .input-container {
      display: inline-flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 12px 15px;
      width: 270px;
      border: 2px solid #007BFF;
      border-radius: 8px;
      font-size: 18px;
      outline: none;
      background-color: #007BFF;
      color: white;
    }

    input[type="text"]::placeholder {
      color: white;
    }

    button {
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: medium;
      height: 45px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .weather-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      height: 200px;
    }

    #weather {
      background-color: #007BFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      min-width: 250px;
      color: white;
    }

    #city {
      color: white;
    }
  </style>
</head>

<body>

  <h2>Weather App</h2>

  <div class="input-container">
    <input type="text" id="city" placeholder="Enter city">
    <button onclick="getWeather()">Get Weather</button>
  </div>

  <div class="weather-wrapper">
    <div id="weather"></div>
  </div>

  <script>
    function getWeather() {
      const city = document.getElementById("city").value;
      const apiKey = "4f2d057b9f58bd9598872005ec675488";
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.cod === 200) {
            document.getElementById("weather").innerHTML =
              "<strong>City:</strong> " + data.name + "<br>" +
              "<strong>Temp:</strong> " + data.main.temp + " °C<br>" +
              "<strong>Weather:</strong> " + data.weather[0].description + "<br>"+
              "<img src='icon.jpg' alt='Weather Icon' width='60' class='weather-icon'>";
          } else {
            document.getElementById("weather").innerHTML =
              "<span style='font-size: 22px; font-weight: bold;'>City not found!</span>";
          }
        })
        .catch(error => {
          document.getElementById("weather").innerHTML =
            "<span style='font-size: 22px; font-weight: bold;'>City not found!</span>";
        });
    }
  </script>

</body>
</html>
